<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>Fashion Nova Clone</title>
    <style class="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-weight: 600;
        }

        /* media queries */
        @media screen and (max-width:599.98px){
            
        }
        @media screen and (max-width:399.98px){
           

        }    
          /* darkmode-media queries */
        /* :root{
            color-scheme: light dark;
            supported-color-schemes : light dark;

        } */
        /* @media (prefers-color-scheme:dark) { 
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
        } */
        
    </style>

    <!-- css reset for background images -->
     <!-- [if gte mso]>
        <style type="text/css">
            table{border-collapse: collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if gte mso 9)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: 'Poppins', sans-serif!important}
        </style>
    <![endif]-->
     <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 700px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
             <!-- preheader text -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!-- add preheader text here -->
            </div>
            <!-- ghost table -->
            <!--[if gte mso 9]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;>
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #000000;font-family: 'Poppins', sans-serif!important;background-color: #ffffff;Margin:0;padding: 0;width:100%;max-width: 700px;" role="presentation">
                <!-- logo -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/V9GpwGz/nova-logo.png" width="700" style="max-width: 100%;display: block;"  alt="fashionnova_logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- navigation -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding-left: 5px;padding-right: 5px;padding-top: 10px;">
                                    <span style="font-size: 15px;line-height: 1.2;"><strong>NEW</strong></span>&nbsp;&nbsp;
                                    <span style="font-size: 15px;line-height: 1.2;"><strong>DRESSES</strong></span>&nbsp;&nbsp;
                                    <span style="font-size: 15px;line-height: 1.2;"><strong>TOPS</strong></span>&nbsp;&nbsp;
                                    <span style="font-size: 15px;line-height: 1.2;"><strong>JEANS</strong></span>&nbsp;&nbsp;
                                    <span style="font-size: 15px;line-height: 1.2;"><strong>LINGERIE</strong></span>&nbsp;&nbsp;
                                    <span style="font-size: 15px;line-height: 1.2;"><strong>SHOES</strong></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                 <!-- free shipping-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/3zBVxfv/freeshipping-nova.jpg" width="700" style="display: block;" alt="free shipping"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                 <!-- spooky szn -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/dfFX8SD/spookyszn-nova.jpg" width="700" style="display: block;" alt="spooky szn"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- bkg image -->

                <!-- fall essentials -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #f7f1ed;" role="presentation">
                            <tr>
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="700" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:">
                           <![endif]-->
                                <td valign="top" class="bkg" style="text-align: center;">
                                    <!-- [if(gte mso9)|(IE)]>
                                        <v:rect xmlns:"urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                                        <v:fill type="tile" src="https://i.ibb.co/8dN9xC7/background-nova.gif"/>
                                        <v:textbox inset="0,0,0,0">   
                                    <![endif]-->
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/8dN9xC7/background-nova.gif" width="700" style="max-width: 700px;display: block;" alt="fallessentials-flashybox"></a>
                                    <!-- [if(gte mso9)|(IE)]>
                                        </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                </td>
 
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
                               </td><td width="700" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							<![endif]-->
                        </table>
                    </td>
                </tr>
                 <!-- product section 1-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/0sYh6vK/redcarpet-dresses-nova.jpg" width="700" style="display: block;" alt="spooky szn"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- product section 2-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/mcwTvfK/clear-shoes-nova.jpg" width="700" style="display: block;" alt="spooky szn"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- download the app -->
                <!-- product section 2-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                   <a href="#" target="_blank"><img src="https://i.ibb.co/pxMMhB7/downloadapp.jpg" width="700" style="display: block;" alt="spooky szn"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- googleplay& app store-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/p0NBc4w/appstore-nova.jpg" width="96" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     <span><a href="#" target="_blank"><img src="https://i.ibb.co/Jn46Sd1/googleplay-nova.jpg" width="96" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- get text alerts-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/XC3Kpbm/get-text-alerts-nova.jpg" width="700" style="display: block;" alt="get-text-alerts-nova"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 

                <!-- social icons-->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding: 5px;">
                                    <span><a href="#" target="_blank"><img src="https://i.ibb.co/k0T2Nqp/insta-nova.png" width="32" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     <span><a href="#" target="_blank"><img src="https://i.ibb.co/8DTPb3Y/fb-nova.png" width="32" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     <span><a href="#" target="_blank"><img src="https://i.ibb.co/ZXHf1V6/twitter-nova.png" width="32" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     <span><a href="#" target="_blank"><img src="https://i.ibb.co/h1cRwxn/snap-nova.png" width="32" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     <span><a href="#" target="_blank"><img src="https://i.ibb.co/THSDvPR/yt-nova.png" width="32" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     <span><a href="#" target="_blank"><img src="https://i.ibb.co/9VMHRYD/tiktok-nova.png" width="32" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     <span><a href="#" target="_blank"><img src="https://i.ibb.co/PtytV3x/get40-off-nova.jpg" width="95" height="32" style="display: inline-block;" alt="spooky szn"></a></span>
                                     
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #e6e7e8;color: #555555;" role="presentation">
                            <tr>
                                <td style="text-align: center;font-size: 10px;">
                                    <p style="font-size: 10px;">Questions? Reference our FAQ <a href="#" target="_blank">here.</a></p>
                                    <p style="font-size: 10px;">You received this message because you're registered or accepted our invitation to receive emails from Fashion Nova, or you've made a purchase from <a href="#" target="_blank"><u>fashionnova.com</u></a></p>
                                    <p style="font-size: 10px;">All styles at <a href="#"><u>www.fashionnova.com</u></a> are 30% to 70% off, prices as marked. Prices as marked offer includes Maven Beauty but excludes all other beauty products. Offers and promo codes are not valid on Nova Essential styles. Offers not valid at Fashion Nova retail locations. All sale styles are final sale. Taxes, shipping and handling fees are excluded from any discount. Promo codes cannot be combined with any other discounts or offers. Fashion Nova reserves the right to modify or cancel this promotion at any time without notice.</p>
                                    <p style="font-size: 10px;">By signing up via text, you agree to receive recurring automated marketing text messages from Fashion Nova<br> at the cell number used when signing up. Consent is not a condition of any purchase. Msg & data rates may apply.<br>View <a href="#" target="_balnk"><u></u>Terms</a>  &  <a href="#" target="_blank"><u></u>Privacy.</a></p>
                                    <p style="font-size: 10px;">Please do not reply to this e-mail, as we are not able to respond to messages sent to this address.<br> Instead, Contact Support Here.Want to change the types of emails you're receiving? Manage Preferences</p>
                                    <p style="font-size: 10px;">Fashion Nova | 2801 E 46th St, Vernon CA 90058</p>
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 






            </table>
             <!--[if gte mso 9]
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
</center>
</body>
</html>